package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Crown and Skull GM</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="stylesheet" href="/static/css/retro-style.css"/>
		</head>
		<body>
			<header>
				<nav>
					<h1><a href="/">Crown and Skull GM Tools</a></h1>
					<ul>
						<li><a href="/">Home</a></li>
						<li><a href="/cheatsheet/combat">Combat</a></li>
						<li><a href="/cheatsheet/magic">Magic</a></li>
						<li><a href="/combat-tracker">Combat Tracker</a></li>
					</ul>
				</nav>
			</header>
			<main>
				{ children... }
			</main>
			<footer>
				<p>Crown and Skull GM Webapp</p>
			</footer>
		</body>
	</html>
}
